<apex:page showHeader="false" controller="AppDemoController">
  <!-- Begin Default Content REMOVE THIS -->
  <apex:stylesheet value="{!URLFOR($Resource.SLDS103, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
  <apex:includeScript value="{!URLFOR($Resource.ngvf, 'js/angular.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.ngvf, 'js/angular-touch.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.ngvf, 'js/angular-animate.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.ngvf, 'js/angular-ui-router.min.js')}" />
  <script type="text/javascript">
    var config = config || {
      templateBase: '{!URLFOR($Resource.ngvf, "/")}',
      baseURL: '{!URLFOR($Resource.ngvf, "/")}'
    };
  </script>
  <apex:includeScript value="{!URLFOR($Resource.ngvf, 'js/main.js')}" />
  <div ng-app="app">
    <ui-view class="slds"></ui-view>
  </div>
  <script type="text/javascript">
    function getAccounts ( callback ) {
      Visualforce.remoting.Manager.invokeAction( '{!$RemoteAction.AppDemoController.getAccounts}',
        callback,
        { escape: false }
      );
    }

    app.factory( 'DataService', [
      '$q', '$http', '$rootScope',
      function ( $q, $http, $rootScope ) {
        var callAction = function ( action, param ) {
          var deferred = $q.defer();
          action( function ( result ) {
            $rootScope.$apply( function ( ) {
              deferred.resolve(result);
            } );
          }, param );
          return deferred.promise;
        };

        var getAccs = function ( ) {
          return callAction( getAccounts )
        }

        return {
          getAccounts: getAccs
        };
    } ] );
  </script>
</apex:page>
